<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page for Wet Paddle Rafting Company Website</title>
    <meta name="description" content="Sampson Chinedu Ngobi | This is the Home page for wet paddle rafting company website. Clients are able to send us a quick email reach us through our phone number or social media handles it is part the WDD130 course in BUY-I">
    <meta name="author" content="Sampson Chinedu Ngobi">
    <link rel="stylesheet" href="styles/rafting.css">
</head>
<body>
    <header>
        <img src="images/logo.png" alt="Logo">
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">about</a>
            <a href="trips.html">trips</a>
            <a href="contact.html">contact</a>
        </nav>
    </header>
    <main class="home_container">
        <div class="home_hero">
            <h1>Welcome to the Wet Paddle</h1>
            <div class="Home-hero-images">
                <img src="images/home-hero-2.jpg" alt="Raft in the middle of a river">
            </div>
        </div>
       
        <div  class="tour_info">
            <div  class="tour_content">
                <img src="images/custom-tours-image.jpg" alt="Group of people on a custom tour">
                <p>We offer Custom Trip options where you can choose your own adventure with us.</p>
            </div>
            <div  class="tour_content">
                <img src="images/daily-tours-image.jpg" alt="Group of people on a custom tour">
                <p>We offer Custom Trip options where you can choose your own adventure with us.</p>
            </div>
            <div  class="tour_content">
                <img src="images/Self-tour-image.jpg" alt="Group of people on a custom tour">
                <p>We offer Custom Trip options where you can choose your own adventure with us.</p>
            </div>
        </div>
            <div  class="Learn_more">
                <div>
                    <button class="Learn_more_btn" onclick="window.location.href='trips.html'">Learn More</button>
                </div>
                <div>
                    <form class="home_form">
                        <h2>Sign Up  for our newsletter!</h2>
                        <label for="name">Name:</label>
                        <input type="text" id="name" name="name">
                        <label for="email">Email:</label>
                        <input type="email" id="email" name="email"> 
                        <button onclick="validateForm()" >Sign up</button>
                    </form>
                </div>

            </div>
    </main>
    <footer>
        <p>&copy;2024 | Wet Pardle | Sampson Ngobi</p>
        <a class="wireframe" href="https://app.moqups.com/gd2ufSTv7BRoPvPoVKIjo4BipmOM7UGi/edit/page/a4ed8bef6" target="_blank">Wireframe</a>
        <nav class="sociallinks">
            <a href="https://www.facebook.com/snc19music"><img src="images/287739_facebook_icon.png" alt="Facebook"></a>
            <a href="https://twitter.com/"><img src="images/twiter-logo.png" alt="twiter"></a>
            <a href="https://www.instagram.com/snc19music"><img src="images/Intagram-logo.png" alt="instagram"></a>
        </nav>
    </footer>
</body>
</html>
